sources: [eth0]

en0:
    driver: bro
    interface: en0
    ports: [80, 81, 1080, 3128, 8000, 8080, 8888, 9001, 8081-8083]
    start_port: 48880
    instances: 1
    parser:
        name: test
        module: testparser

eth0:
    driver: bro
    interface: eth0
    ports: [80, 81, 1080, 3128, 8000, 8080, 8888, 9001, 8081]
    start_port: 48880
    instances: 1
    parser:
        name: test
        module: testparser

syslog:
    driver: syslog
    interface: eth0
    port: 9514
    parser:
        name: test
        module: testparser

tshark:
    home: /usr/bin

tshark1:
    driver: tshark
    interface: lo
    ports: [8080]
    key:
    parser:
        name: test
        module: testparser

processes:
    type: process

babel_service_mode: redis

redis:
    host: redis
    port: 6379
    password:

bro:
    home: /usr/local/bro/

ttl: 600000

web_config:
    config_url: http://127.0.0.1:9001/platform/config
    event_url: http://127.0.0.1:9001/platform/events
    parser_url: http://127.0.0.1:9001/platform/logparser
    auth: 1ac1a08630d68a2fdd0b719d5c07f915
    interval: 5

