user  root;
daemon off;
worker_processes auto;
worker_cpu_affinity auto;


error_log  /data/logs/web/nginx_error.log  info;
pid        /data/logs/web/nginx.pid;


worker_rlimit_nofile 51200;
events{
	use epoll;
	multi_accept on;
	worker_connections 51200;
}

# load modules compiled as Dynamic Shared Object (DSO)


http {
    include       mime.types;
    default_type  application/octet-stream;

	server_names_hash_bucket_size 128;
	client_header_buffer_size 32k;
	large_client_header_buffers 4 32k;
	client_max_body_size 50m;

	open_file_cache max=200000 inactive=20s;
	open_file_cache_valid 30s;
	open_file_cache_min_uses 2;
	open_file_cache_errors on;

   	server_tokens off;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_requests 100000;
	keepalive_timeout 10;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers    4 16k;
    gzip_comp_level 2;
    gzip_types      text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;

    client_header_timeout 10;
    client_body_timeout 10;
    reset_timedout_connection on;
    send_timeout 2;
    log_format  access '$upstream_addr - $remote_addr - $remote_user [$time_local] "$request" '
             '$status - "$upstream_status" $body_bytes_sent "$http_referer" '
             ' - $request_time - $upstream_response_time - '
             '"$http_user_agent" $http_x_forwarded_for';
   include nebula.conf;
   include metrics_worker.conf;
}
