aerospike.num.conn = 10
aerospike.host = 127.0.0.1
aerospike.profile.namespace = profiles
aerospike.port = 3000
aerospike.read.timeout = 5000
aerospike.write.timeout = 5000
aerospike.scan.timeout = 10000
aerospilke.query.timeout = 5000
aerospike.batch.timeout = 3000
#90 days
aerospike.expire.seconds = 7776000
nebula.profile.sentry.need_sentry = false
