#######################################################
## http server 配置
#######################################################
http-manager-port = 8080
#spring的配置文件
web-http.spring.location = classpath:spring/spring-java-http.xml
#超时时间
http.timeout=20
#最大内容长度(100MB)
#分发线程数，如果只有一个端口，建议设置成1
http.bossThreads = 1
#工作线程数，如果设置成0，则为cpu个数 * 2
http.workerThreads = 16
http.maxContentLength = 68157440
#最大分配的对象数
redis.pool.maxTotal=2000
#最大能够保持idel状态的对象数
redis.pool.maxIdle=1000
#超时时间
redis.pool.maxWaitMillis=30000
#多长时间检查一次连接池中空闲的连接
redis.pool.timeBetweenEvictionRunsMillis=30000
#空闲连接多长时间后会被收回
redis.pool.minEvictableIdleTimeMillis=30000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true


#reids编码格式
redis.encode=utf-8
#缓存过期时间 秒  1000*60*60*24*7 七天
redis.expire=604800000
#是否开启Redis服务应用
redis.unlock=false
asset_database=asset
page.analysis.data.dir = /data/config/java-web/analysis
platform.porters.data.dir=/data/config/java-web/porters/upload

# 解決日志查詢下載不到文件的問題 bu wangbo
platform.persistent.query.dir=/data/tmp/query/
