web-rpc.spring.localtion = classpath:spring/spring-rpc.xml
web-rpc.spring.client.localtion = classpath:spring/spring-rpc-client.xml

#服务地址和端口
rpc.server.address=127.0.0.1
#服务注册类型("simple" 或 "zookeeper")
rpc.server.registry="simple"
#服务序列化类型("hessian" , "kryo" or "protostuff")
rpc.server.serialize="protostuff"
rpc.server.port = 8088
#远程服务地址(当swift.server.registry为"simple"时需要)
rpc.remote.address=127.0.0.1:8088
#zookeeper配置(当swift.server.registry为"zookeeper"时需要)
rpc.zookeeper.address=10.1.1.2:2181
rpc.zookeeper.session.timeout=5000
rpc.zookeeper.connection.timeout=1000