# Aerospike database configuration file for use with systemd.

service {
	paxos-single-replica-limit 1 # Number of nodes where the replica count is automatically reduced to 1.
	service-threads 1
	transaction-queues 1
	transaction-threads-per-queue 1
	proto-fd-max 15000
}

logging {
    # Log file must be an absolute path.
         #file /var/log/aerospike/aerospike.log {
         file /data/logs/aerospike/aerospike.log {
                 context any info
         }
}

network {
	service {
		address any
		port 3000
	}

	heartbeat {
		mode multicast
		multicast-group 239.142.140.193
		port 9918
                address any

		# To use unicast-mesh heartbeats, remove the 3 lines above, and see
		# aerospike_mesh.conf for alternative.

		interval 150
		timeout 10
	}

	fabric {
		port 3001
	}

	info {
		port 3003
	}
}


namespace offline {
        replication-factor  1
        memory-size 6G
        storage-engine device {
                file /data/aerospike/offline.dat
                filesize 160G
                data-in-memory false # Store data in memory in addition to file.
        }
}

namespace profiles {
        replication-factor  1
        memory-size 4G
        storage-engine device {
                file /data/aerospike/profiles.dat
                filesize 40G
                data-in-memory false # Store data in memory in addition to file.
        }
}