
babel_server=redis
babel_max_total=100

redis_host=redis
redis_port=6379

metrics_server=redis

webui_port=9001
webui_address=127.0.0.1

logquery_path=/data/tmp
events_query_result_dir=/data/tmp/query/

persist_path=/data/persistent
persist_expire_days=10

log_path=/data/logs

influxdb_url=http://127.0.0.1:8086/

# AeroSpike
aerospike_address=aerospike
aerospike_port=3000
aerospike_timeout=2000
# 离线统计使用的aerospike db
aerospike_offline_db=offline
# 离线统计存储数据默认超时时间, 默认30天,单位小时
aerospike_offline_expire=720 

notice_rpc_template_path=/etc/nebula/web

server_geo_location=上海市

# mysql database
mysql_host=mysql
mysql_port=3306
mysql_user=nebula
mysql_passwd=threathunter
profile_db=profile
nebula_db=nebula
nebula_default_db=nebula_default
nebula_data_db=nebula_data

sentry_enable=false
sentry_min_level=error
server_name=
sentry_dsn=

internal_hosts=127.0.0.1,192.168.176.1

nebula.online.slot.enable=true
