#define in nebula.conf
#babal_server = redis

#redis_host = 127.0.0.1
#redis_port = 6379

#metrics_server =redis

#---------
influxdb_url = http://127.0.0.1:9001/metricsproxy/
influxdb_username = admin
influxdb_password = admin

#define in monitor.properties
app = monitor

db_path = /home/threathunter/nebula/monitor/monitor.db
db_service = sqlite


mail_sender = app@threathunter.com
administrator = app@threathunter.com
mail_host = mail.threathunter.net
mail_username=app@threathunter.com

nebula.system.disk.main=/home/threathunter/nebula
nebula.system.disk.data=/data

mail_enable = false
