nebula.labrador.update.type=http
nebula.labrador.update.variable.url=http://127.0.0.1:9001/platform/variable_models?modules=profile&modules=slot&auth=feb2d59522d9794e065cf1bb0a6f53d0
nebula.labrador.update.variable.file=variables.json
nebula.labrador.update.event_field_define.file=event_field_define.json
nebula.labrador.idgenerator.type=file
nebula.labrador.idgenerator.path=/data/config/labrador/labrar_idgenerator.txt
nebula.labrador.update.strategy.file=strategy_define.json
nebula.profile.aerospike.namespace = profiles
nebula.labrador.write_pool_core_size = 5
nebula.labrador.write_pool_max_idle = 5
nebula.labrador.write_pool_min_idle = 2
nebula.labrador.write_pool_max_size  = 100
nebula.labrador.write_pool_keep_alive_minute_time = 5
nebula.labrador.write_pool_queue_size = 5
nebula.labrador.aerospike.list_default_length = 10
nebula.labrador.update.event_field_define.url=http://127.0.0.1:9001/platform/event_models?auth=feb2d59522d9794e065cf1bb0a6f53d0
nebula.labrador.update.strategy_define.url = http://127.0.0.1:9001/nebula/strategies?auth=feb2d59522d9794e065cf1bb0a6f53d0
asset_database=asset
aerospike.num.conn＝200
