# online metrics app
app=nebula.online
# for persistent log query
events_query_result_dir=/data/tmp/query/

# engine capacity, size for waiting process queue
nebula.online.rule.engine.capacity=10000
# engine listener thread count
nebula.online.rule.engine.thread.count=5
# engine shard count for a dimension
nebula.online.rule.engine.shard.count=3

# packages for extension variable meta condition, reduction, mapping, default is com.threathunter
#variable.meta.property.condition.packages=com.threathunter
#variable.meta.property.reduction.packages=com.threathunter
#variable.meta.property.mapping.packages=com.threathunter


nebula.online.meta.realtime.variables.url=http://127.0.0.1:9001/nebula/online/variables
nebula.online.meta.slot.variables.url=http://127.0.0.1:9001/platform/variable_models?modules=base&modules=slot
nebula.online.meta.events.url=http://127.0.0.1:9001/platform/event_models
nebula.online.meta.strategies.url=http://127.0.0.1:9001/nebula/strategyweigh

# in cache group time window for sorting by timestamp, for later to write to persistent, and compute online slot
# default is 3000, in milli secounds
nebula.online.transport.group.interval=3000

# enable or disable online slot compute
# default is enable, true
nebula.online.slot.enable=true

# slot compute dimensions if online slot enable, dimensions are split by |
# default is ip|uid|did|global|page|other
#nebula.online.slot.dimensions=

# rule engine dimensions
# default is ip|did|uid
#nebula.online.rule.dimensions=

# enable or disable batch mode rule engine
# default is disable, false
#nebula.online.rule.batch.enable=false

# dimension of batch mode for rule engine, nebula.online.rule.batch.enable should be true 
#nebula.online.rule.batch.dimensions=
# events for batch mode process, split by ,
# default is only HTTP_DYNAMIC
#nebula.online.rule.batch.event.names=HTTP_DYNAMIC

# for persistent
nebula.persistent.log.interval=3600000
nebula.persistent.log.shard=16

#nebula.webconfig.url=
